/* CSS Variables */
:root{
    --primary: rgb(238, 238, 238);
    --dark: #841532;
    --light: #fff;
    --shadow: 0 1px 5px rgba(26, 26, 26, 0.8);
}

html{
    box-sizing: border-box;
    font-family: 'Cabin';
    color: var(--dark);
}

body {
    background:#fafafa;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn {
    background: var(--dark);
    color: #fff;
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
    text-align: center;
    box-shadow: var(--shadow);
}

.btn:hover {
    background: #a71c41;
    color: var(--light);
    transition: .5s;
    box-shadow: var(--shadow);
}

.img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

/* Navigation */

.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr)
}

.main-nav a {
    background: var(--dark);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--light);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover{
    background: #a71c41;
    color: var(--light);
    transition: .5s;
}

/* Top Container */

.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        'showcase showcase top-box-a'
        'showcase showcase top-box-b';
}

/* showcase */
.showcase  {
    grid-area: showcase;
    min-height: 400px;
    background: url(../img/showcase.jpg);
    background-size: cover;
    background-position: top;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: top;
    box-shadow: var(--shadow);
}

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    text-shadow: var(--dark);
}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
}

/* Top Box */

.top-box {
    display: grid;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.top-box .price {
    font-size: 50px;
    text-align: center;
    font-weight: 500;
    color: var(--light);
}

.top-box-a {
    grid-area: top-box-a;
    background: url(../img/top-box-a-img.jpg);
    background-size: cover;
}

.top-box-b {
    grid-area: top-box-b;
    background: url(../img/top-box-b-img.jpg);
    background-size: cover;
    
}

.top-box h4{
    font-size: 29px;
    padding: 0;
    margin: 0;
    color: var(--light);
    letter-spacing: 5px;
}

/* Boxes */

.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    min-height: 300px;
    #min-width: 500px;
    background-size: cover;
    text-align: center;
}

.box-1 {
    box-shadow: var(--shadow);
    color: var(--light);
    position: relative;
}


.box-1-img {
    width: 100%;
    height: auto;
    display: block;
    min-width: 100%;
    min-height: 100%;
    
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: var(--dark);

  }

.box-1:hover .overlay {
    opacity: 0.8;
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}





.box-2 {
    box-shadow: var(--shadow);
    color: var(--light);
    position: relative;
}

.box-2-img {
    width: 100%;
    height: auto;
    display: block;
    min-width: 100%;
    min-height: 100%;
    background-size: cover;
}


.box-2:hover .overlay {
    opacity: 0.8;
}

.box-3 {
    box-shadow: var(--shadow);
    color: var(--light);
    position: relative;
}

.box-3-img {
    width: 100%;
    height: auto;
    display: block;
    min-width: 100%;
    min-height: 100%;
    background-size: cover;
}



.box-3:hover .overlay {
    opacity: 0.8;
}


/* Media Queries */
@media (max-width: 700px) { 
    
    .top-container{
        grid-template-areas:
        'showcase showcase'
        'top-box-a top-box-b'
    }

    .showcase h1 {
        font-size: 2.5rem;
    }

    .main-nav ul {
        grid-template-columns: 1fr;
    }

    .boxes {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 500px) {
    .top-container{
        grid-template-areas:
        'showcase'
        'top-box-a'
        'top-box-b'
    }
}